# Quasar App

**Para iniciar**

npm install -g @vue/cli-init

npm install -g quasar-cli

quasar init appname

quasar dev -t mat

https://quasar-framework.org/components/

https://quasar-framework.org/quasar-play/android/index.html#/showcase/other-components/jumbotron

https://quasar-framework.org/components/flex-css.html


**Para crear la APK:**

https://cordova.apache.org/docs/en/latest/guide/platforms/android/index.html

Descargar e instalar:

https://developer.android.com/studio/index.html

npm install -g cordova

quasar build -m cordova -t mat -T android


